file:///C:/Users/erika/Downloads/C06A03CP%20-%20Desafio%20del%20DER%20a%20la%20BD%20(2).pdf

file:///C:/Users/erika/Downloads/S3-%20CCA01CP%20-%20Enunciado%20INTEGRADOR%20SPOTIFY%20.pdf

file:///C:/Users/erika/Downloads/S4%20-%20C10%20-%20A01CP%20-%20PROYECTO%20DHTUBE%20I%20(2).pdf

file:///C:/Users/erika/Downloads/BD%20Emarket%20-%20Queries%20ML%20-%20Consignas%20I%20y%20II%20(1).pdf

file:///C:/Users/erika/Downloads/C09A04CV%20-%20Desafio%20adicional.pdf

file:///C:/Users/erika/Downloads/C13S03%20Checkpoint%20II%20-%20Proyecto%20DHTube%20II%20(1).pdf

file:///C:/Users/erika/Downloads/C10A05CV%20-%20Desafio%20adicional.pdf

file:///C:/Users/erika/Downloads/BD%20Emarket%20-%20Queries%20XL%20-%20Consignas%20I%20y%20II%20(2).pdf

file:///C:/Users/erika/Downloads/C16A04CV%20-%20Desaf%C3%ADo%20Extra%20-%20Join.pdf

file:///C:/Users/erika/Downloads/C16%20-%20S04%20-%20E-market%20-%20Joins%20-%20Consignas%20I%20y%20II.pdf

file:///C:/Users/erika/Downloads/C12A03CV%20-%20Desaf%C3%ADo%20adicional%20-%20View%20(1).pdf

file:///C:/Users/erika/Downloads/C17%20-%20S05%20-%20E-market%20-%20Vistas%20-%20Consignas%20(1).pdf